server.port=80

spring.thymeleaf.cache= false
github.client_id = ebf6ff534730f4bacefb
github.client_secret = 42268b85c918e877da8a5c857214b30e4cf6f66d
github.redirect_uri = http://localhost/callback


spring.datasource.url=jdbc:h2:file:J:/practice/h2_db
spring.datasource.username=sa
spring.datasource.password=123
spring.datasource.driver-class-name=org.h2.Driver